{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/vo2-max-calculator.html",
      "destination": "/vo2",
      "permanent": true
    },
    {
      "source": "/marathon-pace-calculator.html",
      "destination": "/marathon",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_next/|assets/|favicon.*\\.(svg|png|ico)|icon-.*\\.png|robots\\.txt|sitemap.*\\.xml|ads\\.txt|manifest\\.webmanifest|registerSW\\.js|sw\\.js|workbox-.*|og-image\\.png|apple-touch-icon\\.png).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(sitemap.*\\.xml|sitemap_index\\.xml)",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
